<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color:#00796b ;
            text-align: center;
            
        }
        td.warna{
            color: #00796b;
            font-weight: bold;
            width: 20%;
            background-color: #e0f2f1;
        }
        tr.header1{
            font-weight: bold;
            color:white;
            background-color: #00796b;
            text-align: center;
            
        }
        tr.header2{
            text-align: left;
        }
       
        table{
            margin:auto;
            border-collapse: collapse;
        }
        .list:hover{
            color: red;
            font-size: larger;
            text-decoration: none;
            text-decoration: underline;
        }
        .sc{
            text-decoration: none;
        }
        .exp:hover{
            text-decoration: underline;
        }
        img.ryan{
            border-radius: 5px;
        }
        
    </style>
</head>
<body >
    <img src="/img/wave.svg" alt="" align="top" >
    <h1>My Profile</h1>

    <table>
        <tr class="profile">
            <td rowspan="7" ><img class="ryan" src="img/ryan.png" ></td>
        </tr>
        <tr class="profile">
            <td class="warna">Name</td>
            <td>:John Doe</td>
        </tr>
        <tr class="profile">
            <td class="warna">Age</td>
            <td>:25 Tahun</td>
        </tr>
        <tr class="profile">
            <td class="warna">Hobby</td>
            <td>:Membaca,travelling</td>
        </tr>
        <tr class="profile">
            <td class="warna">Birth Date</td>
            <td>:10 Januari 1999</td>
        </tr>
        <tr class="profile">
            <td class="warna">Degree</td>
            <td>:Bachelor of Informatics Engineering</td>
        </tr>
        <tr class="profile">
            <td class="warna">Contact</td>
            <td>:johndoe@email.com| +62 812-3456-7890</td>
        </tr>  
    </table>
    <br>
    <table>
        <tr class="header1">
            <td>My Skills</td>
            <td>My Projects</td>
            <td>Social Media</td>
            <td>Certification</td>
            <td>Experience</td>
        </tr>
        <tr class="header2">
            <td>
                <ul>
                    <li class="list">Data Science</li>
                    <li class="list">Deep Learning</li>
                    <li class="list">FullStack Development</li>
                    <li class="list">Computer Network</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Project 1: AI Chatbot</li>
                    <li>Project 2: E-commerce Website</li>
                    <li>Project 3: Portofolio website</li>
                    
                </ul>
            </td>
            <td>
                <ul>
                    <li><a class="sc" href="">LinkdIn: JohnDoe</a></li>
                    <li><a class="sc" href="">GitHub: johndoe99</a></li>
                    <li><a class="sc" href="">Twitter:@JohnDoe</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Google Data Analytics Certification</li>
                    <li>FullStack Web Developer - Dicoding</li>
                    <li>Deep Learning Specialization - Coursera</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="exp">Software Engineer at ABC Tech (2022-Now)</li>
                    <li class="exp">Data Analyst at XYZ Corp (2021-2022)</li>
                    <li class="exp">Freelance Web Developer(2029-2021)</li>
                </ul>
            </td>
        </tr>
    </table>
    <table>
        <tr class="gambar">
            <td><img src="img/linkedin.webp" alt="" width="50px"></td>
            <td><img src="img/github.png" alt="" width="50px"></td>
            <td><img src="img/ig.webp" alt="" width="50px"></td>
            <td><img src="img/wa.png" alt="" width="50px"></td>
        </tr>
    </table>
    <img src="/img/wave (1).svg" alt="" align="bottom">
</body>
</html>